Metrowerks RAD Data V 1
BeginClasses
    {9BE3D9E0-166E-11D1-B2D8-0060081C5489} "#base-object-class"
    {24A693F8-14E5-11D2-B334-00600819ADE3} "Runner"
    {5FA17216-8612-11D1-B2AD-006008A5C0A5} "Frame1"
    {5FA17216-8612-11D1-B2AD-006008A5C0A5} "SSMRunner"
    {5FA17216-8612-11D1-B2AD-006008A5C0A5} "SSMAbout"
    {AF105FF8-70D9-11D1-B010-00805F6114CC} "javax.swing.JLabel"
    {AF105FF8-70D9-11D1-B010-00805F6114CC} "javax.swing.JTextField"
    {8AC75CA0-A339-11D1-B2BE-006008A5C0A5} "javax.swing.JPanel"
EndClasses
BeginObject nl.uu.cs.ssmui.SSMAbout "SSMAbout"
    BeginProperties
        enabled = True
        JMenuBar = <none>
        foreground = black
        location = "0, 0"
        title = "About the Simple Stack Machine"
        resizable = False
        locale = US
        background = "204, 204, 204"
        font = SansSerif-PLAIN-10
        layout = None
        cursor = Default
        menuBar = <none>
        size = "321, 121"
    EndProperties
    BeginInternalProperties
        UseSwing 11 = 1
        IsApplet 11 = 0
    EndInternalProperties
    BeginEventConnections
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\nl.uu.cs.ssmui.SSMAbout"
            SinkPath = "\\\\nl.uu.cs.ssmui.SSMAbout"
            EventName = windowClosing
            EventSetName = window
            HandlerName = thisWindowClosing
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\nl.uu.cs.ssmui.SSMAbout\\onTopOfAllPanel"
            SinkPath = "\\\\nl.uu.cs.ssmui.SSMAbout"
            EventName = mouseClicked
            EventSetName = mouse
            HandlerName = onTopOfAllPanelMouseClicked
        EndEventConnection
    EndEventConnections
    BeginObject onTopOfAllPanel "javax.swing.JPanel"
        BeginProperties
            requestFocusEnabled = True
            maximumSize = "32767, 32767"
            enabled = True
            preferredSize = "10, 10"
            foreground = none
            location = "0, 0"
            autoscrolls = False
            visible = True
            locale = US
            background = none
            font = inherit
            layout = None
            cursor = Default
            alignmentY = 0.5
            alignmentX = 0.5
            opaque = False
            debugGraphicsOptions = 0
            toolTipText = ""
            minimumSize = "10, 10"
            size = "320, 120"
            doubleBuffered = True
        EndProperties
        BeginInternalProperties
        EndInternalProperties
    EndObject
    BeginObject versionLabel "javax.swing.JLabel"
        BeginProperties
            requestFocusEnabled = True
            verticalAlignment = 0
            iconTextGap = 4
            maximumSize = "0, 0"
            enabled = True
            text = Version:
            foreground = "102, 102, 153"
            location = "10, 10"
            autoscrolls = False
            visible = True
            locale = US
            background = "204, 204, 204"
            font = inherit
            horizontalAlignment = 2
            cursor = Default
            alignmentY = 0.5
            alignmentX = 0.0
            opaque = False
            verticalTextPosition = 0
            debugGraphicsOptions = 0
            toolTipText = ""
            minimumSize = "0, 0"
            size = "80, 20"
            doubleBuffered = False
            horizontalTextPosition = 4
        EndProperties
        BeginInternalProperties
        EndInternalProperties
    EndObject
    BeginObject authorLabel "javax.swing.JLabel"
        BeginProperties
            requestFocusEnabled = True
            verticalAlignment = 0
            iconTextGap = 4
            maximumSize = "0, 0"
            enabled = True
            text = "Author & ©:"
            foreground = "102, 102, 153"
            location = "10, 50"
            autoscrolls = False
            visible = True
            locale = US
            background = "204, 204, 204"
            font = inherit
            horizontalAlignment = 2
            cursor = Default
            alignmentY = 0.5
            alignmentX = 0.0
            opaque = False
            verticalTextPosition = 0
            debugGraphicsOptions = 0
            toolTipText = ""
            minimumSize = "0, 0"
            size = "80, 20"
            doubleBuffered = False
            horizontalTextPosition = 4
        EndProperties
        BeginInternalProperties
        EndInternalProperties
    EndObject
    BeginObject dateLabel "javax.swing.JLabel"
        BeginProperties
            requestFocusEnabled = True
            verticalAlignment = 0
            iconTextGap = 4
            maximumSize = "0, 0"
            enabled = True
            text = Date:
            foreground = "102, 102, 153"
            location = "10, 30"
            autoscrolls = False
            visible = True
            locale = US
            background = "204, 204, 204"
            font = inherit
            horizontalAlignment = 2
            cursor = Default
            alignmentY = 0.5
            alignmentX = 0.0
            opaque = False
            verticalTextPosition = 0
            debugGraphicsOptions = 0
            toolTipText = ""
            minimumSize = "0, 0"
            size = "80, 20"
            doubleBuffered = False
            horizontalTextPosition = 4
        EndProperties
        BeginInternalProperties
        EndInternalProperties
    EndObject
    BeginObject versionTextField "javax.swing.JTextField"
        BeginProperties
            requestFocusEnabled = True
            selectionStart = 0
            maximumSize = "2147483647, 2147483647"
            enabled = True
            scrollOffset = 0
            text = ""
            selectedTextColor = black
            location = "90, 10"
            foreground = black
            autoscrolls = True
            visible = True
            locale = US
            background = white
            selectionColor = "204, 204, 255"
            caretColor = black
            font = inherit
            columns = 0
            horizontalAlignment = 2
            cursor = Default
            alignmentY = 0.5
            alignmentX = 0.5
            opaque = True
            caretPosition = 0
            selectionEnd = 0
            disabledTextColor = "153, 153, 153"
            debugGraphicsOptions = 0
            toolTipText = ""
            minimumSize = "4, 17"
            size = "220, 20"
            doubleBuffered = False
            editable = False
        EndProperties
        BeginInternalProperties
        EndInternalProperties
    EndObject
    BeginObject dateTextField "javax.swing.JTextField"
        BeginProperties
            requestFocusEnabled = True
            selectionStart = 0
            maximumSize = "2147483647, 2147483647"
            enabled = True
            scrollOffset = 0
            text = ""
            selectedTextColor = black
            location = "90, 30"
            foreground = black
            autoscrolls = True
            visible = True
            locale = US
            background = white
            selectionColor = "204, 204, 255"
            caretColor = black
            font = inherit
            columns = 0
            horizontalAlignment = 2
            cursor = Default
            alignmentY = 0.5
            alignmentX = 0.5
            opaque = True
            caretPosition = 0
            selectionEnd = 0
            disabledTextColor = "153, 153, 153"
            debugGraphicsOptions = 0
            toolTipText = ""
            minimumSize = "4, 17"
            size = "220, 20"
            doubleBuffered = False
            editable = False
        EndProperties
        BeginInternalProperties
        EndInternalProperties
    EndObject
    BeginObject authorTextField "javax.swing.JTextField"
        BeginProperties
            requestFocusEnabled = True
            selectionStart = 0
            maximumSize = "2147483647, 2147483647"
            enabled = True
            scrollOffset = 0
            text = ""
            selectedTextColor = black
            location = "90, 50"
            foreground = black
            autoscrolls = True
            visible = True
            locale = US
            background = white
            selectionColor = "204, 204, 255"
            caretColor = black
            font = inherit
            columns = 0
            horizontalAlignment = 2
            cursor = Default
            alignmentY = 0.5
            alignmentX = 0.5
            opaque = True
            caretPosition = 0
            selectionEnd = 0
            disabledTextColor = "153, 153, 153"
            debugGraphicsOptions = 0
            toolTipText = ""
            minimumSize = "4, 17"
            size = "220, 20"
            doubleBuffered = False
            editable = False
        EndProperties
        BeginInternalProperties
        EndInternalProperties
    EndObject
    BeginObject authorEmailLabel "javax.swing.JLabel"
        BeginProperties
            requestFocusEnabled = True
            verticalAlignment = 0
            iconTextGap = 4
            maximumSize = "0, 0"
            enabled = True
            text = Email:
            foreground = "102, 102, 153"
            location = "10, 70"
            autoscrolls = False
            visible = True
            locale = US
            background = "204, 204, 204"
            font = inherit
            horizontalAlignment = 2
            cursor = Default
            alignmentY = 0.5
            alignmentX = 0.0
            opaque = False
            verticalTextPosition = 0
            debugGraphicsOptions = 0
            toolTipText = ""
            minimumSize = "0, 0"
            size = "80, 20"
            doubleBuffered = False
            horizontalTextPosition = 4
        EndProperties
        BeginInternalProperties
        EndInternalProperties
    EndObject
    BeginObject authorEmailTextField "javax.swing.JTextField"
        BeginProperties
            requestFocusEnabled = True
            selectionStart = 0
            maximumSize = "2147483647, 2147483647"
            enabled = True
            scrollOffset = 0
            text = ""
            selectedTextColor = black
            location = "90, 70"
            foreground = black
            autoscrolls = True
            visible = True
            locale = US
            background = white
            selectionColor = "204, 204, 255"
            caretColor = black
            font = inherit
            columns = 0
            horizontalAlignment = 2
            cursor = Default
            alignmentY = 0.5
            alignmentX = 0.5
            opaque = True
            caretPosition = 0
            selectionEnd = 0
            disabledTextColor = "153, 153, 153"
            debugGraphicsOptions = 0
            toolTipText = ""
            minimumSize = "4, 17"
            size = "220, 20"
            doubleBuffered = False
            editable = False
        EndProperties
        BeginInternalProperties
        EndInternalProperties
    EndObject
EndObject
