Metrowerks RAD Data V 1
BeginClasses
    {9BE3D9E0-166E-11D1-B2D8-0060081C5489} "#base-object-class"
    {24A693F8-14E5-11D2-B334-00600819ADE3} "Runner"
    {5FA17216-8612-11D1-B2AD-006008A5C0A5} "Frame1"
    {5FA17216-8612-11D1-B2AD-006008A5C0A5} "SSMRunner"
    {5FA17216-8612-11D1-B2AD-006008A5C0A5} "SSMAbout"
    {AF105FF8-70D9-11D1-B010-00805F6114CC} "javax.swing.JLabel"
    {AF105FF8-70D9-11D1-B010-00805F6114CC} "javax.swing.JTextField"
    {5FA17216-8612-11D1-B2AD-006008A5C0A5} "SSMHelp"
    {AF105FF8-70D9-11D1-B010-00805F6114CC} "javax.swing.JButton"
    {AF105FF8-70D9-11D1-B010-00805F6114CC} "javax.swing.JEditorPane"
    {8AC75CA0-A339-11D1-B2BE-006008A5C0A5} "javax.swing.JScrollPane"
    {AF105FF8-70D9-11D1-B010-00805F6114CC} "javax.swing.JList"
    {8AC75CA0-A339-11D1-B2BE-006008A5C0A5} "javax.swing.JPanel"
    {B0D36520-A309-11D1-B30F-00600819ADE3} "Resource File Error ^0."
EndClasses
BeginObject nl.uu.cs.ssmui.SSMHelp "SSMHelp"
    BeginProperties
        enabled = True
        JMenuBar = <none>
        foreground = black
        location = "0, 0"
        title = "Simple Stack Machine Help"
        resizable = False
        locale = US
        background = "204, 204, 204"
        font = SansSerif-PLAIN-10
        layout = None
        cursor = Default
        menuBar = <none>
        size = "618, 644"
    EndProperties
    BeginInternalProperties
        UseSwing 11 = 1
        IsApplet 11 = 0
    EndInternalProperties
    BeginEventConnections
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\nl.uu.cs.ssmui.SSMHelp"
            SinkPath = "\\\\nl.uu.cs.ssmui.SSMHelp"
            EventName = windowClosing
            EventSetName = window
            HandlerName = thisWindowClosing
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\nl.uu.cs.ssmui.SSMHelp\\findPanel\\topicTextField"
            SinkPath = "\\\\nl.uu.cs.ssmui.SSMHelp"
            EventName = actionPerformed
            EventSetName = action
            HandlerName = topicTextFieldActionPerformed
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\nl.uu.cs.ssmui.SSMHelp\\findPanel\\findButton"
            SinkPath = "\\\\nl.uu.cs.ssmui.SSMHelp"
            EventName = mouseReleased
            EventSetName = mouse
            HandlerName = findButtonMouseReleased
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\nl.uu.cs.ssmui.SSMHelp\\findPanel\\foundTopicsScrollPane\\foundTopicsList"
            SinkPath = "\\\\nl.uu.cs.ssmui.SSMHelp"
            EventName = mouseReleased
            EventSetName = mouse
            HandlerName = foundTopicsListMouseReleased
        EndEventConnection
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\nl.uu.cs.ssmui.SSMHelp\\findPanel\\allTopicsButton"
            SinkPath = "\\\\nl.uu.cs.ssmui.SSMHelp"
            EventName = mouseReleased
            EventSetName = mouse
            HandlerName = allTopicsButtonMouseReleased
        EndEventConnection
    EndEventConnections
    BeginObject helpTextScrollPane "javax.swing.JScrollPane"
        BeginProperties
            requestFocusEnabled = True
            maximumSize = "32767, 32767"
            enabled = True
            foreground = black
            location = "10, 140"
            autoscrolls = False
            visible = True
            locale = US
            background = "204, 204, 204"
            font = inherit
            verticalScrollBarPolicy = 20
            cursor = Default
            alignmentY = 0.5
            alignmentX = 0.5
            opaque = False
            debugGraphicsOptions = 0
            toolTipText = ""
            minimumSize = "22, 22"
            size = "600, 470"
            doubleBuffered = False
            horizontalScrollBarPolicy = 30
        EndProperties
        BeginInternalProperties
        EndInternalProperties
        BeginObject helpTextEditorPane "javax.swing.JEditorPane"
            BeginProperties
                contentType = text/html
                requestFocusEnabled = True
                selectionStart = 0
                maximumSize = "2147483647, 2147483647"
                enabled = True
                text = ""
                selectedTextColor = black
                location = "0, 0"
                foreground = black
                autoscrolls = True
                visible = True
                locale = US
                background = white
                selectionColor = "204, 204, 255"
                caretColor = black
                font = inherit
                cursor = Default
                alignmentY = 0.5
                alignmentX = 0.5
                opaque = True
                caretPosition = 0
                selectionEnd = 0
                disabledTextColor = "153, 153, 153"
                debugGraphicsOptions = 0
                toolTipText = ""
                minimumSize = "6, 19"
                size = "597, 467"
                doubleBuffered = False
                editable = False
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
    EndObject
    BeginObject findPanel "javax.swing.JPanel"
        BeginProperties
            requestFocusEnabled = True
            maximumSize = "32767, 32767"
            enabled = True
            preferredSize = "10, 10"
            foreground = black
            location = "0, 10"
            autoscrolls = False
            visible = True
            locale = US
            background = "204, 204, 204"
            font = inherit
            layout = None
            cursor = Default
            alignmentY = 0.5
            alignmentX = 0.5
            opaque = True
            debugGraphicsOptions = 0
            toolTipText = ""
            minimumSize = "10, 10"
            size = "490, 120"
            doubleBuffered = True
        EndProperties
        BeginInternalProperties
        EndInternalProperties
        BeginObject topicLabel "javax.swing.JLabel"
            BeginProperties
                requestFocusEnabled = True
                verticalAlignment = 0
                iconTextGap = 4
                maximumSize = "0, 0"
                enabled = True
                text = Topic:
                foreground = "102, 102, 153"
                location = "10, 10"
                autoscrolls = False
                visible = True
                locale = US
                background = "204, 204, 204"
                font = SansSerif-BOLD-10
                horizontalAlignment = 2
                cursor = Default
                alignmentY = 0.5
                alignmentX = 0.0
                opaque = False
                verticalTextPosition = 0
                debugGraphicsOptions = 0
                toolTipText = ""
                minimumSize = "0, 0"
                size = "50, 20"
                doubleBuffered = False
                horizontalTextPosition = 4
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject topicTextField "javax.swing.JTextField"
            BeginProperties
                requestFocusEnabled = True
                selectionStart = 0
                maximumSize = "2147483647, 2147483647"
                enabled = True
                scrollOffset = 0
                text = ""
                selectedTextColor = black
                location = "60, 10"
                foreground = black
                autoscrolls = True
                visible = True
                locale = US
                background = white
                selectionColor = "204, 204, 255"
                caretColor = black
                font = SansSerif-PLAIN-10
                columns = 0
                horizontalAlignment = 2
                cursor = Default
                alignmentY = 0.5
                alignmentX = 0.5
                opaque = True
                caretPosition = 0
                selectionEnd = 0
                disabledTextColor = "153, 153, 153"
                debugGraphicsOptions = 0
                toolTipText = ""
                minimumSize = "150, 20"
                size = "150, 20"
                doubleBuffered = False
                editable = True
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject findButton "javax.swing.JButton"
            BeginProperties
                requestFocusEnabled = True
                verticalAlignment = 0
                maximumSize = "35, 11"
                enabled = True
                text = Find
                actionCommand = ""
                contentAreaFilled = True
                location = "220, 10"
                foreground = black
                autoscrolls = False
                visible = True
                locale = US
                rolloverEnabled = False
                background = "204, 204, 204"
                borderPainted = True
                font = SansSerif-BOLD-10
                horizontalAlignment = 0
                cursor = Default
                alignmentY = 0.0
                alignmentX = 0.0
                opaque = True
                defaultCapable = True
                selected = False
                verticalTextPosition = 0
                debugGraphicsOptions = 0
                toolTipText = "Find Help for Topic"
                minimumSize = "35, 11"
                size = "80, 20"
                focusPainted = True
                doubleBuffered = False
                horizontalTextPosition = 4
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject allTopicsButton "javax.swing.JButton"
            BeginProperties
                requestFocusEnabled = True
                verticalAlignment = 0
                maximumSize = "35, 11"
                enabled = True
                text = "All Topics"
                actionCommand = ""
                contentAreaFilled = True
                location = "360, 10"
                foreground = black
                autoscrolls = False
                visible = True
                locale = US
                rolloverEnabled = False
                background = "204, 204, 204"
                borderPainted = True
                font = SansSerif-BOLD-10
                horizontalAlignment = 0
                cursor = Default
                alignmentY = 0.0
                alignmentX = 0.0
                opaque = True
                defaultCapable = True
                selected = False
                verticalTextPosition = 0
                debugGraphicsOptions = 0
                toolTipText = ""
                minimumSize = "35, 11"
                size = "120, 20"
                focusPainted = True
                doubleBuffered = False
                horizontalTextPosition = 4
            EndProperties
            BeginInternalProperties
            EndInternalProperties
        EndObject
        BeginObject foundTopicsScrollPane "javax.swing.JScrollPane"
            BeginProperties
                requestFocusEnabled = True
                maximumSize = "32767, 32767"
                enabled = True
                foreground = black
                location = "60, 40"
                autoscrolls = False
                visible = True
                locale = US
                background = "204, 204, 204"
                font = SansSerif-PLAIN-10
                verticalScrollBarPolicy = 20
                cursor = Default
                alignmentY = 0.5
                alignmentX = 0.5
                opaque = False
                debugGraphicsOptions = 0
                toolTipText = ""
                minimumSize = "430, 70"
                size = "420, 70"
                doubleBuffered = False
                horizontalScrollBarPolicy = 30
            EndProperties
            BeginInternalProperties
            EndInternalProperties
            BeginObject foundTopicsList "javax.swing.JList"
                BeginProperties
                    selectionForeground = black
                    requestFocusEnabled = True
                    selectionBackground = "204, 204, 255"
                    maximumSize = "1000, 1000"
                    enabled = True
                    fixedCellHeight = -1
                    foreground = black
                    location = "0, 0"
                    autoscrolls = True
                    visible = True
                    locale = US
                    selectedIndex = -1
                    background = white
                    selectionMode = 2
                    fixedCellWidth = -1
                    font = inherit
                    cursor = Default
                    alignmentY = 0.5
                    alignmentX = 0.5
                    opaque = True
                    valueIsAdjusting = False
                    debugGraphicsOptions = 0
                    toolTipText = ""
                    minimumSize = "0, 0"
                    size = "417, 67"
                    visibleRowCount = 8
                    doubleBuffered = False
                EndProperties
                BeginInternalProperties
                EndInternalProperties
            EndObject
        EndObject
    EndObject
EndObject
